<Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <AssemblyName>Coso.Abp.Theme.AdminLTE</AssemblyName>
    <Version>1.0</Version>
    <Authors>csr2</Authors>
    <Description>An ABP theme module based on AdminLTE</Description>
    <!--<PackageLicenseFile>LICENSE</PackageLicenseFile>-->
    <PackageProjectUrl>https://github.com/csr2</PackageProjectUrl>
    <PackageTags>abp module theme</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageVersion>1.0</PackageVersion>
  </PropertyGroup>



  <ItemGroup>
    <EmbeddedResource Include="Themes\**\*.cshtml" />
    <EmbeddedResource Include="Pages\**\*.cshtml" />
    <EmbeddedResource Include="Views\**\*.cshtml" />
    <EmbeddedResource Include="wwwroot\**\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\**\*.*" />
    <Content Remove="Themes\**\*.cshtml" />
    <Content Remove="Pages\**\*.cshtml" />
    <Content Remove="Views\**\*.cshtml" />
    <Content Remove="Localization\**\*.json" />
    <Content Remove="Properties\launchSettings.json" />
    <None Remove="Pages\Identity\Roles\index.js" />
    <None Remove="Pages\Identity\Users\index.js" />
    <None Remove="Pages\TenantManagement\Tenants\index.js" />
    <EmbeddedResource Include="Pages\Identity\Roles\index.js" />
    <EmbeddedResource Include="Pages\Identity\Users\index.js" />
    <None Include="Properties\launchSettings.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="3.1.2" />

  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Pages\TenantManagement\Tenants\index.js" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Localization\**\*.json" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Update="wwwroot\themes\plugins\bootstrap-fileinput\css\fileinput-rtl.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="wwwroot\themes\plugins\bootstrap-fileinput\css\fileinput.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>



</Project>
