<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--<PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <IsPackable>true</IsPackable>
    <OutputType>Library</OutputType>
    <RootNamespace>Coso.Abp.Core</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>-->

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <AssemblyName>Coso.Abp.Core</AssemblyName>
    <Version>1.0</Version>
    <Authors>csr2</Authors>
    <Description>Coso.Abp.Identity</Description>
    <PackageProjectUrl>https://github.com/csr2</PackageProjectUrl>
    <PackageTags>Coso.Abp.Core</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <PackageVersion>1.0</PackageVersion>
  </PropertyGroup>


  <ItemGroup>
    <EmbeddedResource Include="Localization\**\*.json" />
    <Content Remove="Localization\**\*.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\**\*.css" />
    <EmbeddedResource Include="Pages\**\*.js" />
    <Content Remove="Pages\**\*.css" />
    <Content Remove="Pages\**\*.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\TextTemplats\index.cshtml" />
    <Content Remove="Pages\TextTemplats\TemplatContents.cshtml" />
    <Content Remove="SettingProperties\CosoAbpSettingProperties.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\TextTemplats\index.js" />
  </ItemGroup>



  <ItemGroup>
    
    <PackageReference Include="Volo.Abp.TextTemplating" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="3.1.2" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="3.1.2" />
    <PackageReference Include="EasyAbp.Abp.SettingUi.Application" Version="1.1.1" />
    <PackageReference Include="EasyAbp.Abp.SettingUi.Domain.Shared" Version="1.1.1" />
    <PackageReference Include="EasyAbp.Abp.SettingUi.HttpApi" Version="1.1.1" />
    <PackageReference Include="EasyAbp.Abp.SettingUi.Web" Version="1.1.1" />
  </ItemGroup>



  <ItemGroup>
    <EmbeddedResource Include="Pages\TextTemplats\TemplatContents.cshtml" />
    <EmbeddedResource Include="Pages\TextTemplats\index.cshtml" />
    <EmbeddedResource Include="SettingProperties\CosoAbpSettingProperties.json" />
  </ItemGroup>

</Project>
